# Enable truecolors and italics
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",*256col*:Tc"
# remap prefix from 'C-b' to 'C-a'
# unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# use the vim motion keys to move between panes and resizing
bind-key -n C-S-h select-pane -L
bind-key -n C-S-j select-pane -D
bind-key -n C-S-k select-pane -U
bind-key -n C-S-l select-pane -R
