# Enable truecolors and italics
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# use the vim motion keys to move between panes and resizing
bind-key -n C-M-h select-pane -L
bind-key -n C-M-j select-pane -D
bind-key -n C-M-k select-pane -U
bind-key -n C-M-l select-pane -R
